image: alefesouza/php7-laravel-node-yarn

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

cache:
  paths:
    - node_modules/
    - vendor/

stages:
  - build
  - test
  - deploy
  
build_app:
  type: build
  script: echo Building!


unit_test:
  stage: test
  script:
    - composer install
    - yarn
    - composer test
    - yarn test

deploy_production:
  stage: deploy
  environment:
    name: production
    # Change it to the URL of your application
    url: http://gitlab-ci.aloogle.net/
  only:
    - master
  script:
    # Export CI_COMMIT_SHA before loading the file
    # to have access to it, I've tried other ways
    # but only this worked.
    - ssh user@host -p port "export CI_COMMIT_SHA=$CI_COMMIT_SHA && bash -s" < ./build/deploy.sh
